@media screen and (min-width: 320px) {
  h1 {
    color: red;
  }
  h1:before {
    content: "320px";
  }
}
@media screen and (min-width: 480px) {
  h1 {
    color: green;
  }
  h1:before {
    content: "480px";
  }
}
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) {
  h1 {
    color: blue;
  }
  h1:before {
    content: "768px";
  }
  #container-message-form {
    padding-left: 3rem;
  }
}
@media screen and (min-width: 1024px) {
  h1 {
    color: yellow;
  }
  h1:before {
    content: "1024px";
  }
  #container-message-form {
    padding-left: 5rem;
  }
}
form input,
form select,
form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
form input[type=submit] {
  background-color: darkslategrey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
form input[type=submit]:hover {
  color: red;
}
form label {
  padding: 12px 12px 12px 0;
}
form .col-13 {
  width: 13rem;
  margin-top: 6px;
}
form .col-10 {
  width: 10rem;
  margin-top: 6px;
}
form .col-30 {
  width: 30rem;
  margin-top: 6px;
}
form .col-40 {
  width: 40rem;
  margin-top: 6px;
}
form .row {
  display: flex;
}

nav {
  position: relative;
  width: 10rem;
  height: 100vh;
}
nav ul {
  position: fixed;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 1rem;
}
nav ul li a:hover {
  color: #b61d1d;
}

table {
  text-align: left;
}
table tr td {
  padding-left: 2rem;
}

.detailed-article h1 {
  font-size: xxx-large;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.container-nav-main {
  display: flex;
}

main {
  margin-left: 10rem;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}
.hero img {
  width: 75rem;
  height: 18.5rem;
  background-size: cover;
}
.hero img:hover {
  opacity: 0.6;
}

.articles {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;
}
.articles article {
  border: solid 2px white;
}
.articles article img {
  width: 18.5rem;
  height: 12.5rem;
  background-size: cover;
}
.articles article article:hover {
  background-color: blanchedalmond;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.897);
  transform: scale(1.1);
}

.detailed-images {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.about-company,
.about-vd,
.about-team,
.about-aside,
#container-message-form {
  margin-top: 2rem;
}

#vd-image {
  box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.897);
  transition: 0.3s;
  width: 18.5rem;
  height: 12.5rem;
  background-size: cover;
}

/* 1. Configuration and helpers*/
/* 2. Vendors*/
/* 3. Modules*/
/* 4. Layout-related sections */
/* 5. Components*/
/* 6. Page-specific styles*/
/* 7. Overwritten Vendors *//*# sourceMappingURL=main.css.map */