@media screen and (min-width: 320px) {
  h1 {
    color: red;
  }
  h1:before {
    content: "320px";
  }
}
@media screen and (min-width: 480px) {
  h1 {
    color: green;
  }
  h1:before {
    content: "480px";
  }
}
@media screen and (min-width: 768px) {
  h1 {
    color: blue;
  }
  h1:before {
    content: "768px";
  }
}
@media screen and (min-width: 1024px) {
  h1 {
    color: yellow;
  }
  h1:before {
    content: "1024px";
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* body {
  font-family: "Poppins", sans-serif;
}
* body header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
* body div {
  display: flex;
}
* body div nav {
  position: relative;
  width: 10rem;
  height: 100vh;
}
* body div nav ul {
  position: fixed;
}
* body div nav ul li {
  list-style: none;
}
* body div nav ul li a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 1rem;
}
* body div nav ul li a:hover {
  color: #b61d1d;
}
* body div main {
  border: solid 1px black;
  margin-left: 10rem;
}
* body div main .hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}
* body div main .hero img {
  width: 75rem;
  height: 18.5rem;
  background-size: cover;
}
* body div main .hero img:hover {
  opacity: 0.6;
}
* body div main .articles {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
}
* body div main .articles article img {
  width: 18.5rem;
  height: 12.5rem;
  background-size: cover;
}
* body div main .articles article table {
  text-align: left;
}
* body div main .articles article table th button {
  text-align: center;
  font-weight: bold;
  border: none;
}
* body div main .articles article table th button:focus {
  border: none;
  outline: none;
}
* body div main .articles article table th button:focus {
  outline: none !important;
}
* body div main .detailed-article h1 {
  font-size: xx-large;
}
* body div main .detailed-article table {
  text-align: left;
}
* body div main .detailed-images {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
* body div main form {
  max-width: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}/*# sourceMappingURL=style.css.map */