<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Style inputs, select elements and textareas */
      input,
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
      }

      /* Style the label to display next to the inputs */
      label {
        padding: 12px 12px 12px 0;
      }

      /* Style the submit button */
      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      /* Style the container */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .col-20 {
        /* Floating column for inputs: 100% width */

        width: 20rem;
        margin-top: 6px;
      }
      /* Floating column for labels: 25% width */
      .col-25 {
        width: 25rem;
        margin-top: 6px;
      }

      /* Floating column for inputs: 75% width */
      .col-50 {
        width: 50rem;
        margin-top: 6px;
      }

      .col-100 {
        width: 100rem;
        margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row {
        display: flex;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .row {
          flex-direction: column;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form action="action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">Name</label>
          </div>
          <div class="col-50">
            <input
              type="text"
              id="fname"
              name="name"
              placeholder="Event name.."
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">Date</label>
          </div>
          <div class="col-50">
            <input type="date" id="date" name="date" />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="subject">Short description</label>
          </div>
          <div class="col-50">
            <textarea
              id="subject"
              name="subject"
              placeholder="On this event..."
              style="height: 100px"
            ></textarea>
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="subject">Timetable</label>
          </div>
          <div class="col-50">
            <textarea
              id="timetable"
              name="timetable"
              placeholder="Please write the timetable of the event..."
              style="height: 200px"
            ></textarea>
          </div>
        </div>

        <div class="row">
          <div class="col-20">
            <label for="subject">Images</label>
          </div>
          <div class="col-20">
            <!-- this is for upploading 4 images -->
            <input type="file" id="image-1" name="image-1" />
          </div>
          <div class="col-20">
            <input type="file" id="image-1" name="image-1" />
          </div>
          <div class="col-20">
            <input type="file" id="image-1" name="image-1" />
          </div>
          <div class="col-20">
            <input type="file" id="image-1" name="image-1" />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="country">Category</label>
          </div>
          <div class="col-50">
            <select name="category" id="category">
              <option value="music">Music</option>
              <option value="sport">Sport</option>
              <option value="food">Food</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-100">
            <input type="submit" value="Submit" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
